# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dummy
MYSQL_USER=dummy
MYSQL_PASSWORD=dummy
# pg
POSTGRES_PASSWORD=root
POSTGRES_USER=dummy
POSTGRES_DB=dummy
# mssql
SA_PASSWORD=duWmW1234_rqqw--r5qQ6dummy
