upstream upstream_localhost {
  server nginx:8080;
}

server {
  listen 80 default_server;

  server_name _;

  include /usr/local/openresty/nginx/defaults/server_include_defaults.conf;
  include /usr/local/openresty/nginx/defaults/server_robots_block.conf;
  include /usr/local/openresty/nginx/defaults/server_include_aasaam_service.conf;

  # expose nginx monitoring
  include /usr/local/openresty/nginx/defaults/server_monitoring.conf;

  include /usr/local/openresty/nginx/defaults/server_naxsi_apply.conf;

  location / {
    # > pass headers to proxy backend
    include /usr/local/openresty/nginx/defaults/location_proxy_headers.conf;

    include /usr/local/openresty/nginx/defaults/location_naxsi.conf;

    proxy_pass http://upstream_localhost;
  }
}

server {
  listen 443 ssl http2 default_server;

  server_name _;

  include /usr/local/openresty/nginx/defaults/server_include_defaults.conf;
  include /usr/local/openresty/nginx/defaults/server_include_aasaam_service.conf;

  include /usr/local/openresty/nginx/defaults/server_http2_modern.conf;

  ssl_certificate /usr/local/openresty/nginx/addon/ssl/cert.pem;
  ssl_certificate_key /usr/local/openresty/nginx/addon/ssl/cert-key.pem;
  ssl_trusted_certificate /usr/local/openresty/nginx/addon/ssl/ca.pem;
  ssl_stapling off;
  ssl_stapling_verify off;

  # add_header Strict-Transport-Security "max-age=63072000" always;

  include /usr/local/openresty/nginx/defaults/server_naxsi_apply.conf;

  location / {
    # > pass headers to proxy backend
    include /usr/local/openresty/nginx/defaults/location_proxy_headers.conf;

    include /usr/local/openresty/nginx/defaults/location_naxsi.conf;

    proxy_pass http://upstream_localhost;
  }
}
